{
    "name": "Show me the code GitHub",
    "description": "Do not limit me to 120 characters per line and do not display tabs as 8 spaces!",
    "homepage_url": "https://github.com/Viridovix/show-me-the-code-github",
    "version": "1.0",
    "permissions": [
        "tabs",
        "notifications",
        "https://github.com/*"
    ],
    "page_action": {
        "default_title": "Show me the code GitHub"
    },
    "manifest_version": 2,
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    }
}
